.content-wrapper {
    padding: 20px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

@media (max-width: 1000px) {
    .content-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.content-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-card h3 {
    margin-top: 0;
}

.content-card p {
    margin-bottom: 10px;
}

.content-image {
    width: 50%;
    height: 10rem;
    cursor: pointer;
}

.search-box {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
    box-sizing: border-box;
}


.search-input::placeholder {
    color: #aaa;
}